body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f7f7f7;
  padding: 20px;
}

#quote-container {
  text-align: center;
  margin-top: 20px;
}

#quote-text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

#quote-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#quote-button:hover {
  background-color: #2980b9;